###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubasamples/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubasamples/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubasamples/persistence.xml

cuba.metadataConfig = +com/company/cubasamples/metadata.xml

cuba.viewsConfig = +com/company/cubasamples/views.xml

cuba.windowConfig = +com/company/cubasamples/web-screens.xml

cuba.menuConfig = +com/company/cubasamples/web-menu.xml

cuba.permissionConfig = +com/company/cubasamples/web-permissions.xml

cuba.mainMessagePack = +com.company.cubasamples.web

cuba.anonymousSessionId = 1c6ab8b4-97ab-f9a0-36c8-f66173d32e6f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.client.id=cubasamples-bqgfr69v
cuba.rest.client.secret={noop}0ea9306aea36d374699343f0f6802ba2760283c495413c931bd8dd47a28438ad