###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cubasamples/spring.xml

cuba.persistenceConfig = +com/company/cubasamples/persistence.xml

cuba.metadataConfig = +com/company/cubasamples/metadata.xml

cuba.viewsConfig = +com/company/cubasamples/views.xml

cuba.mainMessagePack = +com.company.cubasamples.core

cuba.keyForSecurityTokenEncryption = 3N1nVKahTneH1Y67

cuba.anonymousSessionId = 1c6ab8b4-97ab-f9a0-36c8-f66173d32e6f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = cubasamples-610476
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010